<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constraitlayaut"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageViewRegister"
        android:layout_width="212dp"
        android:layout_height="125dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_big" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="33dp"
        android:text="Kullanıcı bilgilerinizi giriniz lütfen"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRegister" />

    <Button
        android:id="@+id/btn_anasayfa"
        android:layout_width="118dp"
        android:layout_height="44dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="123dp"
        android:background="@drawable/buton_arkaplan"
        android:text="ANASAYFA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerRow"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/edittext_arkaplan"
        android:drawableLeft="@drawable/kilit"
        android:ems="10"
        android:hint="Parola Giriniz"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/yazırengi"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="118dp"
        android:layout_height="44dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/buton_arkaplan"
        android:text="KAYDET"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_anasayfa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerRow"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/edittext_arkaplan"
        android:drawableLeft="@drawable/logo_small"
        android:ems="10"
        android:hint="Kullanıcı Adı Giriniz"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/yazırengi"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegister" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRow"
        android:layout_width="133dp"
        android:layout_height="235dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_anasayfa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKullanıcı" />

    <TextView
        android:id="@+id/textViewKullanıcı"
        android:layout_width="163dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="8dp"
        android:text="KAYITLI KULLANICILAR"
        app:layout_constraintBottom_toTopOf="@+id/recyclerRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

</androidx.constraintlayout.widget.ConstraintLayout>